# CommonServiceLocator.NetCore

./: .gitignore  README.md
Nuget/: CommonServiceLocator.NetCore.1.0.0.nupkg
Source/: ServiceLocation.sln
Source/ServiceLocation/: ServiceLocation.csproj
